{
  "appId": "com.circuitrf.app",
  "appName": "CircuitRF Mobile",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystorePassword": ""
    }
  }
}
